~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2FP1_thailand_data%2Fexample.R="BFB8C3E1"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2FP1_thailand_data%2Fmap.R="4D334EE8"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fitaly_migration_map_example%2Fcode.R="C4BA04DB"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fp3_china%2Fexample1_china.R="65784170"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fp4_LGBTI%20_accpetance%2FGAI_2021_best_worst.Rmd="4FBC3C0D"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fp4_LGBTI%20_accpetance%2FLGBT_GAI_citation.bib="7A4A0D6F"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fp4_LGBTI%20_accpetance%2Flgbti_gai.R="16ACFF69"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fp4_LGBTI%20_accpetance%2Flgbti_gai_dashboard%2Fapp.R="E66D94E8"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fp4_LGBTI%20_accpetance%2Foverview_LGBTI%20GAI="DF569E9A"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FData%20Viz%2Fp4_LGBTI%20_accpetance%2Ftable.knitr.txt="9016ECD6"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FGitHub%20Courses%2FUntitled%2Fregistered-nurses%2Fapp.R="62CCA82A"
~%2FDesktop%2FM.A.%20Demography%2F2.%20Statistics%2FR%2FScripts%2FSpatial%20Data%2F6_global_census_data.R="03634D5A"
~%2FDocuments%2FCareer%2FResume%2FKusen_CV%2FKusen_CV.Rmd="0EB07C8E"
~%2FDocuments%2FCareer%2Fdata%20viz%20example%20CV.R="8ED3752F"
